Library/
Builds/
Temp/
globetrotter.CSharp.csproj
globetrotter.sln
notld-unity3_2.CSharp.csproj
notld-unity3_2.sln
.vs/notld-unity3_2/v14/.suo
ProjectSettings/ProjectVersion.txt
notld-unity3_2.CSharp.Editor.csproj
